# jxapp

./: README.md
jxapp_src/: Dockerfile  pom.xml  run-pro.sh  run-test.sh
jxapp_src/src/main/java/com/jishi/reservation/: Main.java  Swagger2.java
jxapp_src/src/main/java/com/jishi/reservation/conf/: HisConfiguration.java  PayConfiguration.java
jxapp_src/src/main/java/com/jishi/reservation/controller/: AccountController.java  DepartmentController.java  DiaryController.java  DoctorController.java  DoctorImController.java  HisAccountController.java  HisDoctorController.java  HisMessageController.java  HomeController.java  HospitalizationController.java  IMAccountController.java  JmeterTestController.java  OrderController.java  OutpatientController.java  PatientInfoController.java  PayController.java  PregnantController.java  RegisterController.java  VersionController.java
jxapp_src/src/main/java/com/jishi/reservation/controller/admin/: AdminAccountController.java  AdminController.java  AdminDepartmentController.java  AdminDiaryController.java  AdminDoctorController.java  AdminHomeController.java  AdminPatientController.java  AdminQueueController.java  AdminRegisterController.java
jxapp_src/src/main/java/com/jishi/reservation/controller/base/: BaseException.java  MyBaseController.java  Paging.java
jxapp_src/src/main/java/com/jishi/reservation/controller/protocol/: AccountDetailVO.java  AdminLogInfoData.java  BridAndMzh.java  DateVO.java  DiaryContentVO.java  DoctorVO.java  HospitalizationInfoVO.java  IMAccountVO.java  IMChatInfo.java  ImageVO.java  LoginData.java  OrderGenerateVO.java  OrderListVO.java  OrderVO.java  OutpatientAdviceVO.java  OutpatientFeeDocVO.java  OutpatientFeeVO.java  OutpatientPaymentInfoVO.java  OutpatientQueueDetailVO.java  OutpatientVisitPrescriptionVO.java  OutpatientVisitReceiptVO.java  OutpatientVisitRecordVO.java  PatientHisVO.java  PrePaymentRecordVO.java  RegisterAdminVO.java  RegisterCompleteVO.java  RegisterVO.java  SystemInfo.java  TimeIntervalVO.java
jxapp_src/src/main/java/com/jishi/reservation/dao/druid/: DruidStatFilter.java  DruidStatViewServlet.java
jxapp_src/src/main/java/com/jishi/reservation/dao/hisData/: ClientLoginInterceptor.java  Codec.java  Encrypt.java  HisErrorBean.java  HisXmlBean.java  HisXmlParsing.java  OperationResult.java  SendData.java  sendRequest.java
jxapp_src/src/main/java/com/jishi/reservation/dao/mapper/: AccountMapper.java  AndroidVersionMapper.java  BannerMapper.java  CredentialsMapper.java  DepartmentMapper.java  DiaryInfoMapper.java  DiaryLikedMapper.java  DiaryMapper.java  DiaryScanMapper.java  DoctorMapper.java  DoctorWorkMapper.java  IMAccessRecordMapper.java  IMAccountMapper.java  IdentityInfoMapper.java  ManagerMapper.java  OrderInfoMapper.java  OutpatientPaymentMapper.java  PatientInfoMapper.java  PermissionMapper.java  PrePaymentMapper.java  PregnantMapper.java  QueueLengthMapper.java  RegisterMapper.java  ScheduledMapper.java
jxapp_src/src/main/java/com/jishi/reservation/dao/models/: Account.java  AndroidVersion.java  Banner.java  Credentials.java  Department.java  Diary.java  DiaryInfo.java  DiaryLiked.java  DiaryScan.java  Doctor.java  DoctorWork.java  IMAccessRecord.java  IMAccount.java  IdentityInfo.java  Manager.java  OrderInfo.java  OutpatientPayment.java  (+7 more)
jxapp_src/src/main/java/com/jishi/reservation/mypackage/: Custom.java  CustomResponse.java  CustomResponseCustomResult.java  Hospitalization.java  HospitalizationResponse.java  HospitalizationResponseHospitalizationResult.java  Information.java  InformationResponse.java  InformationResponseInformationResult.java  Inside.java  InsideBasic.java  InsideBasicResponse.java  InsideBasicResponseInsideBasicResult.java  InsideResponse.java  InsideResponseInsideResult.java  MedicalTechnology.java  MedicalTechnologyResponse.java  MedicalTechnologyResponseMedicalTechnologyResult.java  OutPatient.java  OutPatientResponse.java  OutPatientResponseOutPatientResult.java  PhysicalExamination.java  PhysicalExaminationResponse.java  PhysicalExaminationResponsePhysicalExaminationResult.java  PublicResponsePublicResult.java  UserManager.java  UserManagerResponse.java  UserManagerResponseUserManagerResult.java  ZL_InformationService.java  ZL_InformationServiceLocator.java  ZL_InformationServiceSoap12Stub.java  ZL_InformationServiceSoap_BindingStub.java  ZL_InformationServiceSoap_PortType.java  service.wsdl
jxapp_src/src/main/java/com/jishi/reservation/service/: AccountService.java  DepartmentService.java  DiaryService.java  DoctorService.java  DoctorWorkService.java  HisMessageService.java  HomeService.java  HospitalizationService.java  IMAccountService.java  ManagerService.java  OrderInfoService.java  OutpatientQueueService.java  OutpatientService.java  PatientInfoService.java  PermissionService.java  PregnantService.java  RegisterService.java  ScheduledService.java  VersionService.java
jxapp_src/src/main/java/com/jishi/reservation/util/: BigDecimalCount.java  CheckIdCard.java  Codec.java  Constant.java  ControllerResult.java  CookieUtil.java  DataPackage.java  DataWrapper.java  DateTool.java  FileCheckUtil.java  Helpers.java  HttpAgent.java  MyEnum.java  MyException.java  NetUtil.java  NewRandomUtil.java  OrderInfoUtil2_0.java  PayConstant.java  Result.java  SessionUtil.java  SignUtils.java  TextVersion.java
jxapp_src/src/main/java/com/jishi/reservation/worker/: DiaryUpdateInfoWorker.java  JpushWorker.java  OutpatientQueueWorker.java  PullHisDoctorToLocalWorker.java  RegisterOverdueWorker.java
jxapp_src/src/main/resources/: apiclient_cert.p12  application.yml  generatorConfig.xml  logback.xml
jxapp_src/src/main/resources/mapper/: AccountMapper.xml  BannerMapper.xml  CredentialsMapper.xml  DepartmentMapper.xml  DiaryMapper.xml  DoctorMapper.xml  IdentityInfoMapper.xml  ManagerMapper.xml  OrderMapper.xml  PatientInfoMapper.xml  PregnantMapper.xml  RegisterMapper.xml  ScheduledMapper.xml
jxapp_src/src/test/java/com/jishi/reservation/: TestApplication.java
jxapp_src/src/test/java/com/jishi/reservation/util/: DataToolTest.java  RedisTest.java
(+208 files in other folders)
